[PHP]

memory_limit = -1
max_execution_time = -1

zend_extension = opcache.so
opcache.enable_cli = 1

; The OPcache shared memory storage size.
opcache.memory_consumption = 256

; The amount of memory for interned strings in Mbytes.
opcache.interned_strings_buffer = 16

; The maximum number of keys (scripts) in the OPcache hash table.
; Only numbers between 200 and 100000 are allowed.
opcache.max_accelerated_files = 10000

; How often (in seconds) to check file timestamps for changes to the shared
; memory storage allocation. ("1" means validate once per second, but only
; once per request. "0" means always validate)
opcache.revalidate_freq = 120
